.place{
    display: grid;
    grid-template-columns: 460px 484px;
    grid-template-rows: auto;
    gap: 48px 40px;
    margin: 0;
}

.place:not(:first-of-type){
    margin-top:80px;
}

@media screen and (max-width:1024px){
    .place{
        grid-template-columns: minmax(340px, 440px) minmax(290px, 1fr);
        gap: 48px 32px;
    }
}

@media screen and (max-width:768px){
    .place{
        grid-template-columns: 340px 1fr;
        gap: 48px 28px;
    }
    .place:not(:first-of-type){
        margin-top: 72px;
    }
}

@media screen and (max-width: 767px){
    .place{
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
    .place:not(:first-of-type){
        margin-top: 50px;
    }
}
